{
  "name": "changesets-test",
  "version": "1.0.0",
  "description": "repo for testing changesets and its action",
  "main": "index.js",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.5"
  }
}
